[1mdiff --git a/css/style.css b/css/style.css[m
[1mindex 04a1b7f..495dc02 100644[m
[1m--- a/css/style.css[m
[1m+++ b/css/style.css[m
[36m@@ -20,7 +20,7 @@[m [mnav {[m
   color: #ea6c56;[m
   text-decoration: none;[m
   font-size: 2.5rem;[m
[31m-  text-transform: uppercase;  [m
[32m+[m[32m  text-transform: uppercase;[m
 }[m
 [m
 .brand-container {[m
[36m@@ -34,16 +34,16 @@[m [mnav {[m
 .nav-list {[m
   color: #ea6c56;[m
   font-size: 1.5rem;[m
[31m-  text-transform: uppercase;  [m
[32m+[m[32m  text-transform: uppercase;[m
   font-weight: 600;[m
 }[m
 [m
 .nav-list a {[m
[31m-  color: #424343;  [m
[32m+[m[32m  color: #424343;[m
 }[m
 [m
 .nav-list a:hover {[m
[31m-  color: #ea6c56;  [m
[32m+[m[32m  color: #ea6c56;[m
 }[m
 [m
 .dropdown {[m
[36m@@ -79,7 +79,7 @@[m [mnav {[m
 [m
 .container {[m
   text-align: center;[m
[31m-  margin-top: 12rem;  [m
[32m+[m[32m  margin-top: 12rem;[m
 }[m
 [m
 .main-slogan {[m
[36m@@ -97,7 +97,7 @@[m [mnav {[m
   text-transform: uppercase;[m
   font-size: 1.5rem;[m
   text-decoration: none;[m
[31m-  margin-top: 3rem;[m
[32m+[m[32m  margin-top: 6rem;[m
   border: none;[m
   box-shadow: .2rem .2rem .2rem #7f7f7f;[m
 }[m
[36m@@ -106,7 +106,7 @@[m [mnav {[m
 .tasks-btn:visited,[m
 .tasks-btn:active {[m
   background-color: #fff;[m
[31m-  color: #0e3655;  [m
[32m+[m[32m  color: #0e3655;[m
 }[m
 [m
 .main-points {[m
[36m@@ -190,6 +190,7 @@[m [mnav {[m
 [m
 .plan-description p {[m
   font-size: 1.5rem;[m
[32m+[m[32m  font-weight: bold;[m
   color: #c8cdd1;[m
   margin-top: 4rem;[m
 }[m
[36m@@ -230,7 +231,7 @@[m [mnav {[m
   background-color: #ea6c56;[m
 }[m
 [m
[31m-.add-task-btn:hover, [m
[32m+[m[32m.add-task-btn:hover,[m
 .add-task-btn:active {[m
   color: #fff;[m
 }[m
[1mdiff --git a/index.html b/index.html[m
[1mindex 4ecd014..c06b5df 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1,7 +1,7 @@[m
 <!DOCTYPE html>[m
 <html lang="pl">[m
   <head>[m
[31m-    <title>Programuj dziewczyno</title>[m
[32m+[m[32m    <title>Warsztaty</title>[m
     <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">[m
     <meta charset="utf-8">[m
     <link rel="icon" href="images/favicon.png" type="image/x-icon">[m
[36m@@ -23,6 +23,7 @@[m
                   <li><a href="https://www.codecademy.com/" target="_blank">Codecademy</a></li>[m
                   <li><a href="https://www.freecodecamp.org/" target="_blank">FreeCodeCamp</a></li>[m
                   <li><a href="https://codecombat.com/"target="_blank">CodeCombat</a></li>[m
[32m+[m[32m                  <li><a href="https://www.codewars.com" target="_blank">CodeWars</a></li>[m
                 </ul>[m
               </div>[m
             </li>[m
[36m@@ -30,7 +31,7 @@[m
             <li><a href="http://www.wakeupandcode.pl/" target="_blank">Wake up and Code</a></li>[m
             <li><a href="https://www.facebook.com/groups/programujdziewczyno/" target="_blank">Grupa na Facebooku</a></li>[m
             <li><a href="https://github.com/CodersLab-core/Programujdziewczyno" target="_blank">Repozytorium Github</a></li>[m
[31m-          </ul> [m
[32m+[m[32m          </ul>[m
         </div>[m
       </nav>[m
     </header>[m
[36m@@ -82,7 +83,7 @@[m
                 <button class="btn btn-secondary add-task-btn" type="button">[m
                   Dodaj do listy[m
                 </button>[m
[31m-              </span>  [m
[32m+[m[32m              </span>[m
             </div>[m
             <ul class="list list-group">[m
               <li>przykładowe zadanie do zrobienia</li>[m
[36m@@ -109,18 +110,18 @@[m
               <li class="org visible">[m
                 <h5><a href="https://coderslab.pl/" target="_blank">Coders Lab</br>Szkoła Programowania</a></h5>[m
                 <p>[m
[31m-                  Szkoła programowania, dzięki której nawet osoby bez doświadczenia w programowaniu mogą [m
[31m-                  zostać w krótkim czasie junior developerami. W ofercie ma kursy typu bootcamp oparte [m
[31m-                  o takie technologie jak JavaScript, WordPress, PHP, Python Ruby, Java oraz .NET (C#). [m
[32m+[m[32m                  Szkoła programowania, dzięki której nawet osoby bez doświadczenia w programowaniu mogą[m
[32m+[m[32m                  zostać w krótkim czasie junior developerami. W ofercie ma kursy typu bootcamp oparte[m
[32m+[m[32m                  o takie technologie jak JavaScript, WordPress, PHP, Python Ruby, Java oraz .NET (C#).[m
                 </p>[m
               </li>[m
               <li class="org">[m
                 <h5><a href="http://www.wakeupandcode.pl/" target="_blank">Wake up and Code</a></h5>[m
                 <p>[m
                   Blog o nauce programowania i początkach w branży IT. Motywacja, materiały do nauki,[m
[31m-                  zachęcanie dziewczyn do spróbowania swoich sił w kodowaniu. Przemyślenia humanistki, [m
[31m-                  która postanowiła zostać programistką. I jej się udało. Dla tych, którzy nie wiedzą, [m
[31m-                  od czego zacząć naukę. [m
[32m+[m[32m                  zachęcanie dziewczyn do spróbowania swoich sił w kodowaniu. Przemyślenia humanistki,[m
[32m+[m[32m                  która postanowiła zostać programistką. I jej się udało. Dla tych, którzy nie wiedzą,[m
[32m+[m[32m                  od czego zacząć naukę.[m
                 </p>[m
               </li>[m
               <li class="org">[m
[36m@@ -130,7 +131,7 @@[m
                   Materiały, wsparcie i motywacja w dziewczyńskim gronie. Obecnie grupa liczy już ponad 3500 dziewczyn[m
                   i nieprzerwanie tętni życiem i nowymi pomysłami.[m
                 </p>[m
[31m-              </li> [m
[32m+[m[32m              </li>[m
             </ul>[m
             <div class="dots col-sm-4 col-sm-offset-4">[m
               <div class="dot active"></div>[m
[36m@@ -147,4 +148,4 @@[m
       </div>[m
     </footer>[m
   </body>[m
[31m-</html>[m
\ No newline at end of file[m
[32m+[m[32m</html>[m
